<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GraphqlToSql.Transpiler</AssemblyName>
    <RootNamespace>GraphqlToSql.Transpiler</RootNamespace>
    <NoWarn>3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="java -jar $(ProjectDir)GraphqlParser\antlr-4.8-complete.jar -Dlanguage=CSharp -o $(ProjectDir)GraphqlParser\CodeGen $(ProjectDir)GraphqlParser\Gql.g4 -package GraphqlToSql.Transpiler.Parser.CodeGen" />
  </Target>

</Project>
