<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GraphqlToTsql</RootNamespace>
    <AssemblyName>GraphqlToTsql</AssemblyName>
    <Authors>Steve Kerrick</Authors>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Copyright>Copyright (c) 2021 Steve Kerrick. All rights reserved.</Copyright>
    <PackageProjectUrl>https://graphqltotsql.net/</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/stevekerrick/GraphqlToTsql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphql tsql sql sqlserver azuresql</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Translate GraphQL queries to T-SQL</Title>
    <Description>Translate GraphQL queries to T-SQL</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGen\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
